spring.datasource.name=cate
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${database-url:jdbc\:h2\:mem\:cate}
spring.datasource.username=sa
spring.datasource.password=
tenant.default.title=CATE
tenant.default.identifier=localhost
tenant.default.admin.username=admin
tenant.default.owner.username=owner

