spring.datasource.name=cate
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${database-url:jdbc\:h2\:mem\:cate}
spring.datasource.username=sa
spring.datasource.password=
spring.batch.job.enabled=false
tenant.default.title=CATE
tenant.default.identifier=localhost
tenant.default.admin.username=admin
tenant.default.owner.username=owner
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true
cloud.aws.stack.auto=true
