tenant.property.tenant_name=tenant_name
tenant.property.primary_key=0
tenant.property.primary_key_title=primary_key_title
tenant.property.primary_rank=FAMILY
tenant.property.hero_title=Welcome to CATE
tenant.property.hero_message=CATE helps you discover, organize, and publish taxonomic information
tenant.property.admin_email=admin@example.com
tenant.property.about_tenant=This is a short paragraph about this website


tenant.theme.black=#000
tenant.theme.grayDarker=#222
tenant.theme.grayDark=#333
tenant.theme.gray=#555
tenant.theme.grayLight=#999
tenant.theme.grayLighter=#eee
tenant.theme.white=#fff
tenant.theme.blue=#049cdb
tenant.theme.blueDark=#0064cd
tenant.theme.green=#46a546
tenant.theme.red=#9d261d
tenant.theme.yellow=#ffc40d
tenant.theme.orange=#f89406
tenant.theme.pink=#c3325f
tenant.theme.purple=#7a43b6
tenant.theme.bodyBackground=@white
tenant.theme.textColor=@grayDark
tenant.theme.linkColor=#08c
tenant.theme.linkColorHover=darken(@linkColor, 15%)
tenant.theme.sansFontFamily='Helvetica Neue', Helvetica, Arial, sans-serif
tenant.theme.serifFontFamily=Georgia, 'Times New Roman', Times, serif
tenant.theme.monoFontFamily=Monaco, Menlo, Consolas, 'Courier New', monospace
tenant.theme.baseFontSize=14px
tenant.theme.baseFontFamily=@sansFontFamily
tenant.theme.baseLineHeight=20px
tenant.theme.altFontFamily=@serifFontFamily
tenant.theme.headingsFontFamily=inherit
tenant.theme.headingsFontWeight=bold
tenant.theme.headingsColor=inherit
tenant.theme.fontSizeLarge=@baseFontSize * 1.25
tenant.theme.fontSizeSmall=@baseFontSize * 0.85
tenant.theme.fontSizeMini=@baseFontSize * 0.75
tenant.theme.paddingLarge=11px 19px
tenant.theme.paddingSmall=2px 10px
tenant.theme.paddingMini=0 6px
tenant.theme.baseBorderRadius=4px
tenant.theme.borderRadiusLarge=6px
tenant.theme.borderRadiusSmall=3px
tenant.theme.tableBackground=transparent
tenant.theme.tableBackgroundAccent=#f9f9f9
tenant.theme.tableBackgroundHover=#f5f5f5
tenant.theme.tableBorder=#ddd
tenant.theme.btnBackground=@white
tenant.theme.btnBackgroundHighlight=darken(@white, 10%)
tenant.theme.btnBorder=#bbb
tenant.theme.btnPrimaryBackground=@linkColor
tenant.theme.btnPrimaryBackgroundHighlight=spin(@btnPrimaryBackground, 20%)
tenant.theme.btnInfoBackground=#5bc0de
tenant.theme.btnInfoBackgroundHighlight=#2f96b4
tenant.theme.btnSuccessBackground=#62c462
tenant.theme.btnSuccessBackgroundHighlight=#51a351
tenant.theme.btnWarningBackground=lighten(@orange, 15%)
tenant.theme.btnWarningBackgroundHighlight=@orange
tenant.theme.btnDangerBackground=#ee5f5b
tenant.theme.btnDangerBackgroundHighlight=#bd362f
tenant.theme.btnInverseBackground=#444
tenant.theme.btnInverseBackgroundHighlight=@grayDarker
tenant.theme.inputBackground=@white
tenant.theme.inputBorder=#ccc
tenant.theme.inputBorderRadius=@baseBorderRadius
tenant.theme.inputDisabledBackground=@grayLighter
tenant.theme.formActionsBackground=#f5f5f5
tenant.theme.inputHeight=@baseLineHeight + 10px
tenant.theme.dropdownBackground=@white
tenant.theme.dropdownBorder=rgba(0,0,0,.2)
tenant.theme.dropdownDividerTop=#e5e5e5
tenant.theme.dropdownDividerBottom=@white
tenant.theme.dropdownLinkColor=@grayDark
tenant.theme.dropdownLinkColorHover=@white
tenant.theme.dropdownLinkColorActive=@white
tenant.theme.dropdownLinkBackgroundActive=@linkColor
tenant.theme.dropdownLinkBackgroundHover=@dropdownLinkBackgroundActive
tenant.theme.zindexDropdown=1000
tenant.theme.zindexPopover=1010
tenant.theme.zindexTooltip=1030
tenant.theme.zindexFixedNavbar=1030
tenant.theme.zindexModalBackdrop=1040
tenant.theme.zindexModal=1050
tenant.theme.iconSpritePath='./images/glyphicons-halflings.png'
tenant.theme.iconWhiteSpritePath='./images/glyphicons-halflings-white.png'
tenant.theme.placeholderText=@grayLight
tenant.theme.hrBorder=@grayLighter
tenant.theme.horizontalComponentOffset=180px
tenant.theme.wellBackground=#f5f5f5
tenant.theme.navbarCollapseWidth=979px
tenant.theme.navbarCollapseDesktopWidth=@navbarCollapseWidth + 1
tenant.theme.navbarHeight=40px
tenant.theme.navbarBackground=darken(@navbarBackgroundHighlight, 5%)
tenant.theme.navbarBackgroundHighlight=#ffffff
tenant.theme.navbarBorder=darken(@navbarBackground, 12%)
tenant.theme.navbarText=#777
tenant.theme.navbarLinkColor=#777
tenant.theme.navbarLinkColorHover=@grayDark
tenant.theme.navbarLinkColorActive=@gray
tenant.theme.navbarLinkBackgroundHover=transparent
tenant.theme.navbarLinkBackgroundActive=darken(@navbarBackground, 5%)
tenant.theme.navbarBrandColor=@navbarLinkColor
tenant.theme.navbarBrandVisibility=visible
tenant.theme.navbarInverseBackground=#111111
tenant.theme.navbarInverseBackgroundHighlight=#222222
tenant.theme.navbarInverseBorder=#252525
tenant.theme.navbarInverseText=@grayLight
tenant.theme.navbarInverseLinkColor=@grayLight
tenant.theme.navbarInverseLinkColorHover=@white
tenant.theme.navbarInverseLinkColorActive=@navbarInverseLinkColorHover
tenant.theme.navbarInverseLinkBackgroundHover=transparent
tenant.theme.navbarInverseLinkBackgroundActive=@navbarInverseBackground
tenant.theme.navbarInverseSearchBackground=lighten(@navbarInverseBackground, 25%)
tenant.theme.navbarInverseSearchBackgroundFocus=@white
tenant.theme.navbarInverseSearchBorder=@navbarInverseBackground
tenant.theme.navbarInverseSearchPlaceholderColor=#ccc
tenant.theme.navbarInverseBrandColor=@navbarInverseLinkColor
tenant.theme.paginationBackground=#fff
tenant.theme.paginationBorder=#ddd
tenant.theme.paginationActiveBackground=#f5f5f5
tenant.theme.heroUnitBackground=@grayLighter
tenant.theme.heroUnitHeadingColor=inherit
tenant.theme.heroUnitLeadColor=inherit
tenant.theme.warningText=#c09853
tenant.theme.warningBackground=#fcf8e3
tenant.theme.warningBorder=darken(spin(@warningBackground, -10), 3%)
tenant.theme.errorText=#b94a48
tenant.theme.errorBackground=#f2dede
tenant.theme.errorBorder=darken(spin(@errorBackground, -10), 3%)
tenant.theme.successText=#468847
tenant.theme.successBackground=#dff0d8
tenant.theme.successBorder=darken(spin(@successBackground, -10), 5%)
tenant.theme.infoText=#3a87ad
tenant.theme.infoBackground=#d9edf7
tenant.theme.infoBorder=darken(spin(@infoBackground, -10), 7%)
tenant.theme.tooltipColor=#fff
tenant.theme.tooltipBackground=#000
tenant.theme.tooltipArrowWidth=5px
tenant.theme.tooltipArrowColor=@tooltipBackground
tenant.theme.popoverBackground=#fff
tenant.theme.popoverArrowWidth=10px
tenant.theme.popoverArrowColor=#fff
tenant.theme.popoverTitleBackground=darken(@popoverBackground, 3%)
tenant.theme.popoverArrowOuterWidth=@popoverArrowWidth + 1
tenant.theme.popoverArrowOuterColor=rgba(0,0,0,.25)
tenant.theme.gridColumns=12
tenant.theme.gridColumnWidth=60px
tenant.theme.gridGutterWidth=20px
tenant.theme.gridRowWidth=(@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1))
tenant.theme.gridColumnWidth1200=70px
tenant.theme.gridGutterWidth1200=30px
tenant.theme.gridRowWidth1200=(@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1))
tenant.theme.gridColumnWidth768=42px
tenant.theme.gridGutterWidth768=20px
tenant.theme.gridRowWidth768=(@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1))
tenant.theme.fluidGridColumnWidth=percentage(@gridColumnWidth/@gridRowWidth)
tenant.theme.fluidGridGutterWidth=percentage(@gridGutterWidth/@gridRowWidth)
tenant.theme.fluidGridColumnWidth1200=percentage(@gridColumnWidth1200/@gridRowWidth1200)
tenant.theme.fluidGridGutterWidth1200=percentage(@gridGutterWidth1200/@gridRowWidth1200)
tenant.theme.fluidGridColumnWidth768=percentage(@gridColumnWidth768/@gridRowWidth768)
tenant.theme.fluidGridGutterWidth768=percentage(@gridGutterWidth768/@gridRowWidth768)
tenant.theme.heroUnitBackgroundHighlight=lighten(@heroUnitBackground,15%)
tenant.theme.heroUnitFontFamily=@baseFontFamily
tenant.theme.heroUnitHeight=300px
tenant.theme.heroUnitWidth=768px
tenant.theme.sectionBorder=@gray
tenant.theme.sectionBackground=@white